# Open-Storefront

./: .gitignore  README.md
server/openstorefront/openstorefront-api/: pom.xml
server/openstorefront/openstorefront-api/src/main/java/edu/usu/sdl/opencatalog/api/: LookupService.java  OpenCatalogService.java
server/openstorefront/openstorefront-api/src/main/java/edu/usu/sdl/opencatalog/api/impl/: BaseRestServiceImpl.java  BasicAuthenticator.java  LookupServiceImpl.java  RestCatalogProxyService.java  ServiceConfig.java
server/openstorefront/openstorefront-api/src/main/java/edu/usu/sdl/opencatalog/api/util/: LookupComparator.java  OpenCatalogConstant.java
server/openstorefront/openstorefront-web/: nb-configuration.xml  pom.xml
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/doc/: APIDescription.java  APIDocModel.java  APIdocParamModel.java  RequireAdmin.java  RequiredParam.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/exception/: OpenCatalogRuntimeException.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/security/: OpenAmAccount.java  OpenAmRealm.java  OpenAmResponse.java  OpenAmUser.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/service/: CatalogProxyService.java  LookupServiceImpl.java  PersistantServiceImpl.java  ServiceProxyFactory.java  UserServiceImpl.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/service/manager/: FileSystemManager.java  PropertiesManager.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/service/query/: QueryByExample.java  QueryType.java  SolrService.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/action/: BaseAction.java  LandingAction.java  LoginAction.java  LookupAction.java  TestAction.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/extension/: OpenCatalogExceptionHandler.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/init/: ApplicationInit.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/rest/: BaseResource.java  CrossOriginResourceSharingFilter.java  JsonpInterceptor.java  LoginResource.java  LookupResouce.java  RestConfiguration.java  TestResource.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/test/: BaseTestCase.java  TestSuiteModel.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/tool/: Asset.java  AssetCategory.java  AssetComponent.java  AssetFeature.java  AssetRelation.java  AssetStats.java  AssetTag.java  AssetTaxonomy.java  BaseAssetLookup.java  OldAsset.java  OldAssetCategory.java  OldAssetMetaData.java  OldAssetState.java  OldAssetType.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/util/: ServiceProxy.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/opencatalog/web/viewmodel/: JsonFormLoad.java  JsonResponse.java  LookupModel.java  RestErrorModel.java  SystemErrorModel.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/doc/: APIDescription.java  APIDocModel.java  APIMethodModel.java  APIParamModel.java  APIResourceModel.java  APIValueFieldModel.java  APIValueModel.java  APIdocParamModel.java  ConsumeField.java  DataType.java  JaxrsProcessor.java  ParamTypeDescription.java  ParameterRestrictions.java  ProduceType.java  RequireAdmin.java  RequiredParam.java  ValidationRequirement.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/exception/: OpenStorefrontRuntimeException.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/model/jpa/: BaseEntity.java  LookupEntity.java  Test.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/security/: OpenAmAccount.java  OpenAmRealm.java  OpenAmResponse.java  OpenAmUser.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/service/: CatalogProxyService.java  LookupServiceImpl.java  PersistantServiceImpl.java  ServiceProxyFactory.java  UserServiceImpl.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/service/api/: LookupService.java  OpenStorefrontService.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/service/manager/: FileSystemManager.java  PropertiesManager.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/service/query/: QueryType.java  (+2 more)
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/sort/: LookupComparator.java
server/openstorefront/openstorefront-web/src/main/java/edu/usu/sdl/openstorefront/util/: OpenStorefrontConstant.java  ServiceProxy.java  ServiceUtil.java
server/openstorefront/openstorefront-web/src/main/resources/: StripesResources.properties
server/openstorefront/openstorefront-web/src/main/webapp/: 401-unauthorized.jsp  404-notfound.jsp  index.jsp  login.jsp
server/openstorefront/openstorefront-web/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
server/openstorefront/openstorefront-web/src/main/webapp/WEB-INF/securepages/: landing.jsp
server/openstorefront/openstorefront-web/src/main/webapp/WEB-INF/securepages/admin/: admin.jsp
server/openstorefront/openstorefront-web/src/main/webapp/WEB-INF/securepages/api/: apidetails.jsp  errorhandling.jsp  intro.jsp  security.jsp
server/openstorefront/openstorefront-web/src/main/webapp/css/: apidoc.css
server/openstorefront/openstorefront-web/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
server/openstorefront/openstorefront-web/src/main/webapp/layout/: mainLayout.jsp
server/openstorefront/openstorefront-web/src/test/java/edu/usu/sdl/openstorefront/test/: AnnotationProcessorTest.java  DocProcessorTest.java
(+260 files in other folders)
